*{margin: 0;
    padding: 0;
    font-family: "truculenta", sans-serif;
}

nav{
    text-align: center;
    background-color: #6331c8;

}

#bannerSup{
    text-align: center;
    background-color: #cbb7f2;
}

a{
    color: white;
}

h1{
    color: #6331c8;
    text-align: center;
    font-size: 400%;
}

h2{
    color: #6331c8;
    text-align: center;
    font-size: 200%;
}

#portada{
    background-image: url("../img/gente\ mirando.jpg");
    background-size: cover;
    padding: 10%;
    ;
}

h3{
    text-align: center;
    font-size: 100%;
}

table{
    text-align: center;
    width: 150px;
}

#algunasSalidas{
    text-align: center;
}

#copiright{
    font-size: 80%;
    text-align: center;
}