<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mingle</title>
    <link rel="stylesheet" href="./css/estilosIndex.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Truculenta:opsz,wght@12..72,100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="./img/icon.png">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,500,0,0" />
</head>

<body>
    <header>
        <div id="bannerSup">
            <img id="logo" src="./img/logoMingle.png" alt="" height="150px">

        </div>

    </header>
    <main>
        <nav class="navSup"> <!-- VA EN EL MAIN EL NAV PARA QUE SE PEGUE AL TECHO DEL NAVEGADOR-->
            <div class="linkNavSup">
                <a href="#bannerSup" class="navSup">
                    <i class="material-symbols-outlined">home</i> Home</a>
            </div>
            <!-- ME TOMA EL ICONO Y EL TEXTO COMO DOS LINKS -->

            <div class="linkNavSup">
                <a href="#calendario"><i class="material-symbols-outlined">event_list</i> Eventos Próximos</a>
            </div>
            <div class="linkNavSup"><a href="#algunasSalidas"><i class="material-symbols-outlined">landslide</i> Algunas
                    Salidas</a>
            </div>
            <div class="linkNavSup"><a href="#quienesSomos"><i class="material-symbols-outlined">groups</i> Quienes
                    Somos</a>
            </div>
            <div class="linkNavSup"><a href="login.html"><i class="material-symbols-outlined">
                person_edit
            </i> Inicio Sesión</a>
            </div>
        </nav>

        <div id="portada">
            <h1>Mingle</h1>
            <p class="frase">Tu lugar de encuentros</p>
        </div> <!--PORTADA-->

        <div> <!--EVENTOS-->
            <h3 id="calendario">Proximos Eventos</h3>
            <div id="tarjetasEventos">
                <div class="evento">
                    <h3 class="fechaEvento">10 de Agosto</h3>
                    <img src="./Img/Almuezo.jpg" alt="" class="fotoEvento">
                    <p class="tipoEvento">Almuerzo en Fridays Puerto Madero</p>
                    <div class="botones">
                        <img src="./img/masInfoLogo.jpg" alt="" class="masInfo">
                        <img src="./img/boton Voy.jpg" alt="" class="meSumo">
                    </div>
                    <iframe class="mapa"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.789130675705!2d-58.36856895989949!3d-34.60949337306472!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a335885c0be601%3A0x2140ebe9728237a3!2sFriday%E2%80%99s%20Puerto%20Madero!5e0!3m2!1ses-419!2sar!4v1711060291289!5m2!1ses-419!2sar"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe> <!-- Se enciman con las tarjetas de abajo-->
                </div>
                <div class="evento">
                    <h3 class="fechaEvento">20 de Agosto</h3>
                    <img src="./Img/Almuezo.jpg" alt="" class="fotoEvento">
                    <p class="tipoEvento">Almuerzo en Fridays Puerto Madero</p>
                    <div class="botones">
                        <img src="./img/masInfoLogo.jpg" alt="" class="masInfo">
                        <img src="./img/boton Voy.jpg" alt="" class="meSumo">
                    </div>
                    <iframe class="mapa"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.789130675705!2d-58.36856895989949!3d-34.60949337306472!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a335885c0be601%3A0x2140ebe9728237a3!2sFriday%E2%80%99s%20Puerto%20Madero!5e0!3m2!1ses-419!2sar!4v1711060291289!5m2!1ses-419!2sar"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="evento">
                    <h3 class="fechaEvento">15 de Agosto</h3>
                    <img src="./Img/Almuezo.jpg" alt="" class="fotoEvento">
                    <p class="tipoEvento">Almuerzo en Fridays Puerto Madero</p>
                    <div class="botones">
                        <img src="./img/masInfoLogo.jpg" alt="" class="masInfo">
                        <img src="./img/boton Voy.jpg" alt="" class="meSumo">
                    </div>
                    <iframe class="mapa"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.789130675705!2d-58.36856895989949!3d-34.60949337306472!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a335885c0be601%3A0x2140ebe9728237a3!2sFriday%E2%80%99s%20Puerto%20Madero!5e0!3m2!1ses-419!2sar!4v1711060291289!5m2!1ses-419!2sar"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="evento">
                    <h3 class="fechaEvento">30 de Agosto</h3>
                    <img src="./Img/Almuezo.jpg" alt="" class="fotoEvento">
                    <p class="tipoEvento">Almuerzo en Fridays Puerto Madero</p>
                    <div class="botones">
                        <img src="./img/masInfoLogo.jpg" alt="" class="masInfo">
                        <img src="./img/boton Voy.jpg" alt="" class="meSumo">
                    </div>
                    <iframe class="mapa"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.789130675705!2d-58.36856895989949!3d-34.60949337306472!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a335885c0be601%3A0x2140ebe9728237a3!2sFriday%E2%80%99s%20Puerto%20Madero!5e0!3m2!1ses-419!2sar!4v1711060291289!5m2!1ses-419!2sar"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div><!--EVENTOS-->
<br> <!-- Sin esto se se me enciman las cosas-->
        <div id="algunasSalidas">
            <h3>Algunas salidas</h3>
            <video width="80%" controls>
                <source src="https://www.youtube.com/watch?v=4qz6x8y3tNw&pp=ygUQdmlkZW8gZGUgZmllc3Rhcw%3D%3D"
                    type="video_00">
            </video>
        </div><!--ALGUNAS SALIDAS-->

        <div>
            <h3 id="quienesSomos"> Mingle tu Web para encuentros grupales</h3>
            <p>Nuestro objetivo es que conozcas un grupo de gente que le guste lo mismo que a vos y organicen salidas en
                grupo.

                Cenas, recitales, bailes, caminatas, viajes lo que surja!
                En Mingle garantizamos la seguridad de que vas a conocer en persona a la misma con la que te estás
                mensajeando. Y para ello tenemos un riguroso filtro de ingreso miembros.</p>
        </div> <!--QUIENES SOMOS-->

    </main>
    <footer>
        <p>Sitio creado por Pythoneers para Codo a Codo 2024</p>
    </footer>
    <script src="./js/main.js"></script>
</body>

</html>