<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./css/estilosLogin.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,500,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Truculenta:opsz,wght@12..72,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="login">
        <form class="form">

                <nav id="navSup">
                    <a href="index.html"><i class="material-symbols-outlined">home</i>Home</a>
                </nav>
                <h2 class="form_title">Inicia Sesión</h2>
                <p class="form_paragraph">¿Aun no tienes una cuenta?  <a href="registro.html">
                        <span class="material-symbols-outlined">
                            person_add
                        </span></a>
                </p>


            <div class="form_container">
                <div class="form__group">
                    <input type="text" id="user" class="form__input" placeholder=" ">
                    <label for="user" class="form__label">Usuario:</label>
                    <span class="form__line"></span>
                </div>

                <div class="form__group">
                    <input type="password" id="password" class="form__input" placeholder=" ">
                    <label for="password" class="form__label">Contraseña:</label>
                    <span class="form__line"></span>
                </div>
                <input type="submit" class="form__submit" value="Entrar">
            </div>
        </form>
    </div>
    <footer>
        <p>Sitio creado por Pythoneers para Codo a Codo 2024</p>
    </footer>
    <script src="./js/main.js"></script>
</body>

</html>