<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mingle</title>
    <link rel="stylesheet" href="css/estilosRegistro.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Truculenta:opsz,wght@12..72,100..900&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> <!-- Iconos -->
</head>

<header>

</header>

<body>
    <div id="registro">
    <div class="flecha-volver">
        <a href="index.html"><i class='bx bx-left-arrow-alt'></i></a>
    </div>
    <div class="contenedor"> <!-- Contenedor padre que tiene a "lado izquierdo" y "lado derecho" -->
        <div class="lado-izquierdo"> <!-- Contenedor de "info", que utilizamos para centrar-->
            <div class="info"> <!-- Contenedor de los elementos -->
                <h2>Unirme a Mingle</h2>
                <p>Conéctate con personas que comparten tus mismos intereses.</p>
            </div>
        </div>
        <div class="lado-derecho"> <!-- Contenedor derecho -->
            <div class="formulario"> <!-- Contenedor de los elementos -->
                <h2>Crear una Cuenta</h2>
                <form class="form" action="">
                    <label for="">
                        <i class='bx bx-user'></i> <!-- Icono -->
                        <input type="text" placeholder="Nombre">
                    </label>
                    <label for="">
                        <i class='bx bx-envelope'></i> <!-- Icono -->
                        <input type="text" placeholder="Correo electronico">
                    </label>
                    <label for="">
                        <i class='bx bx-lock'></i> <!-- Icono -->
                        <input type="password" placeholder="Contraseña">
                    </label>
                    <label for="">
                        <i class='bx bx-phone'></i> <!-- Icono -->
                        <input type="email" placeholder="Telefono">
                    </label>
                    <input type="submit" value="Registrarme">
                </form>
            </div>
        </div>
    </div>
    </div>

    <footer>
        <p>Sitio creado por Pythoneers para Codo a Codo 2024</p>
    </footer>
    <script src="./js/main.js"></script>
</body>

</html>