*{
    margin: 0;
    padding: 0;
    font-family: "truculenta", sans-serif;
    font-weight: 600;
    font-size: 20px;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    background-color:beige;   
}

#bannerSup{
    text-align: center;
    background-color: #a6c0f8;
}

nav{
    text-align: center;
    background-color: #5E2FCD;
    padding: 5px;
    position: sticky;
    top:0;
}

nav a{
    margin: 10px 20px;
}

a{
    color: white;
}

.navSup{
    display: flex;
    align-items: center;
    justify-content: center;
}

.navSup :hover{
    transform: scale(1.05);
    transition: all ease 100ms;
}

#portada{
    background-image: url("../img/gente\ mirando.jpg");
    background-size: cover;
    width: auto;
    padding: 10%;
}

h1{
    color: #6331c8;
    text-align: center;
    font-size: 400%;
    font-weight: 900;
    margin-top: -50px;
    margin-bottom: -20px;
}

#portada p{
    color: #6331c8;
    text-align: center;
    font-size: 200%;
    font-weight: 500;
}

h3{
    text-align: center;
    font-size: 100%;
}

#tarjetasEventos{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 0px 15px;
}

.evento{
    height: 250px;
}

.fotoEvento{
    width: 250px;
}

.botones{
    align-items: center;
}

.masInfo, .meSumo{
    height: 30px;
}

.mapa{
    width: 250px;
    height: 150px;
}

#algunasSalidas{
    text-align: center;
}

footer{
    text-align: center;
    background-color: #5E2FCD;
    font-size: 80%;
    color: white;
}

/* Medida celular menú vertical */
/* a{
    color: white;
    display: flex;
} */