* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "truculenta", sans-serif;
    font-weight: 600;
}

body {
    background-color: #e5e5f7;
    background-image: radial-gradient(#cc5bc7 0.5px, transparent 0.5px), radial-gradient(#cc5bc7 0.5px, #e5e5f7 0.5px);
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px;

    background-image: url('../img/fondo.jpg');
    background-size: cover;
    /* La imagen se ajusta al tamañano del contenedor */
    background-position: center;
    /* La imagen se centra en el contenedor */
}

a :hover{
    transform: scale(1.05);
    transition: all ease 100ms;
}


#login {
    display: flex;
    align-items: center;
    /* Alineamos verticalmente */
    justify-content: center;
    /* Alineamos horizontalmente */
    height: 100vh;
    background-image: url('../img/fondo.jpg');
    background-size: cover;
    /* La imagen se ajusta al tamañano del contenedor */
    background-position: center;
    /* La imagen se centra en el contenedor */
}

.form {
    background-color: #fff;
    margin: auto;
    width: 90%;
    max-width: 400px;
    padding: 4.5em 3em;
    border-radius: 10px;
    box-shadow: 0 5px 10px -5px rgb(0 0 0 / 30%);
    text-align: center;
}

.form__menu {
    text-align: right;
}

.form__title {
    font-size: 2rem;
    margin-bottom: .5em;
}

.form__paragraph {
    font-weight: 300;
}

.form__link {
    font-weight: 400;
    color: black;
}

.form_container {
    margin-top: 3em;
    display: grid;
    gap: 2.5em;
}

.form__group {
    position: relative;
    --color: #5757577e;
}

.form__input {
    width: 100%;
    background: none;
    color: #706c6c;
    font-size: 1rem;
    padding: .6em .3em;
    border: none;
    outline: none;
    border-bottom: 1px solid var(--color);
    font-family: "Roboto", sans-serif;
}

.form__input:not(:placeholder-shown) {
    color: #4d4d4d;
}

.form__input:focus+.form__label,
.form__input:not(:placeholder-shown)+.form__label {
    transform: translateY(-12px) scale(.7);
    transform-origin: left top;
    color: #3866f2;
}

.form__label {
    color: var(--color);
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 5px;
    transform: translateY(10px);
    transition: transform .5s, color .3s;
}

.form__submit {
    background: #3866f2;
    color: #fff;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-size: 1rem;
    padding: .8em 0;
    border: none;
    border-radius: .5em;
}

.form__line {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #3866f2;
    transform: scale(0);
    transform: left bottom;
    transition: transform .4s;
}

.form__input:focus~.form__line,
.form__input:not(:placeholder-shown)~.form__line {
    transform: scale(1);
}

@media (max-width:425px) {

    .form__title {
        font-size: 1.8rem;
    }
}

footer {
    position: sticky;
    bottom: 0;
    text-align: center;
    background-color: #5E2FCD;
    font-size: 80%;
    color: white;
    padding: 5px;
}